spring.application.name=springboot-rabbitmq-tutorial

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672 
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguide_routing_key
rabbitmq.queue.json.name=javaguide_json
rabbitmq.routing.json.key=javaguide_routing_json_key